{
  "name": "mockapi",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "generate-data": "node build/generators/generator",
    "prestart-mock-api": "npm run generate-data",
    "start-mock-api": "json-server --watch dist/data.json --port 4000",
    "test": "jest"
  },
  "keywords": [],
  "author": "andreyhuey",
  "license": "ISC",
  "dependencies": {
    "json-schema-faker": "^0.5.5",
    "json-server": "^1.0.0-alpha.23",
    "supertest": "^6.3.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@types/jest": "^29.5.12",
    "fs": "^0.0.1-security",
    "jest": "^29.7.0",
    "jest-localstorage-mock": "^2.4.26",
    "typescript": "^5.4.5"
  }
}
